Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="197,200,198"
"Colour1"="254,254,254"
"Colour2"="16,16,20"
"Colour3"="32,32,40"
"Colour4"="16,16,20"
"Colour5"="197,200,198"
"Colour6"="0,0,0"
"Colour7"="77,77,80"
"Colour8"="204,0,0"
"Colour9"="255,32,32"
"Colour10"="16,187,16"
"Colour11"="64,253,64"
"Colour12"="204,170,0"
"Colour13"="255,245,16"
"Colour14"="0,64,204"
"Colour15"="32,128,255"
"Colour16"="160,16,160"
"Colour17"="255,80,255"
"Colour18"="0,148,148"
"Colour19"="80,255,255"
"Colour20"="187,187,204"
"Colour21"="255,255,255"
