# life in technicolor
set -g default-terminal "screen-256color"

# start windows at 1 (default 0)
set -g base-index 1

# start panes at 1 (default 0)
setw -g pane-base-index 1

# remove vim escape delay (might have consequences)
set -sg escape-time 0

# HISTORY
set -g history-limit 5000

# alt+LRUD to navigate panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# alt+QWERTY to switch between window 1-5
bind -n M-q select-window -t 1
bind -n M-w select-window -t 2
bind -n M-e select-window -t 3
bind -n M-r select-window -t 4
bind -n M-t select-window -t 5

# reload config
bind C-r source-file ~/.tmux.conf

# theme
set -g status-bg colour22
set -g status-fg colour255
set -g window-status-current-bg colour34
set -g window-status-current-fg colour255
set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# status bar format
# #S = session name. I don't use sessions yet

set -g status-left '#[fg=green] #(whoami)'
set -g status-right '#[fg=green]%H:%M %Y-%m-%d '

setw -g window-status-format '#[bg=colour28] #I  #W '
setw -g window-status-current-format '#[bg=colour28] #I #[bg=colour34] #W '

